exports.handler = (event, context, callback) => {
	var dns = require('dns');
	var output = "";

	var xApiDomain = event.headers["x-api-domain"];
	if (!xApiDomain) { xApiDomain = 'unknown' }
	
	var ipArray = event.headers["X-Forwarded-For"].split(",");
	console.log("X-Forwarded-For: ", event.headers["X-Forwarded-For"]);
	ipVersion = (ipArray[0].indexOf(":") > -1 ? 'IPv6' : 'IPv4');
	output += "ipver=" + ipVersion;
	output += require('os').EOL;
	console.log("IP Version: ", ipVersion);
    
	var viaArray = event.headers["Via"].split(" ");
	httpVersion = viaArray[0].replace('https/','')
	output += "httpver=" + httpVersion;
	output += require('os').EOL;
	console.log("HTTP Version: ", httpVersion);

	dns.reverse(ipArray[1].trim(), function (err, data) {
        if (err) {
		edgeLoc = 'unk';
        } else {
	        edgeLoc = (data[0].split("."))[1].substring(0, 3);
        }
        output += "edgeloc=" + edgeLoc;
	output += require('os').EOL;
	console.log("EdgeLoc: ", edgeLoc);
	     
	putCloudWatch(xApiDomain, ipVersion, httpVersion, edgeLoc, callback); 
	     
	callback(null, output);
        
	});
};

function putCloudWatch(Domain, IPVersion, HTTPVersion, EdgeLoc, callback){
    var AWS = require('aws-sdk');
    AWS.config.region = 'us-west-2';
    var cloudwatch = new AWS.CloudWatch();
    
    var params = {
            MetricData: [
                {
                    MetricName: 'IP-Version', /* required */
                    Dimensions: [
                        {
                            Name: Domain, /* required */
                            Value: IPVersion /* required */
                        },
                    ],
                    Timestamp: + Math.floor(new Date() / 1000),
                    Unit: 'Count',
                    Value: 1.0 
                },
                {
                    MetricName: 'HTTP-Version', /* required */
                    Dimensions: [
                        {
                            Name: Domain, /* required */
                            Value: HTTPVersion /* required */
                        },
                    ],
                    Timestamp: + Math.floor(new Date() / 1000),
                    Unit: 'Count',
                    Value: 1.0
                },
				{
                    MetricName: 'Edge Location', /* required */
                    Dimensions: [
                        {
                            Name: Domain, /* required */
                            Value: EdgeLoc /* required */
                        },
                    ],
                    Timestamp: + Math.floor(new Date() / 1000),
                    Unit: 'Count',
                    Value: 1.0 
                }
            ],
            Namespace: 'CloudFrontStats' /* required */
        };
        
        cloudwatch.putMetricData(params, function(err, data) {});
}
